# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py3
requires = pyspark

[pytest]
addopts =
    --cov=addons_daily

[testenv]
deps =
    pytest
    pytest-cov
<<<<<<< HEAD
    #py3: pytest-black
commands =
    pytest \
    #py3: --black \
=======
    py3: pytest-black
commands =
    pytest \
    py3: --black \
>>>>>>> 188f7431f348408a78f2926f7c3b8cfa52a0291e
    {posargs}
