# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py3
requires = pyspark
passenv = /usr/bin/python3

[pytest]
addopts =
    --cov=addons_daily

[testenv]
deps =
    pytest
    python_moztelemetry
    pytest-cov
    py3: pytest-black
commands =
    pytest -vv \
    py3: --black \
    {posargs}
